aaz, a: ,ἧι-ΛΜΗ, .- 'f-..g aar, ι’.φής’ ςιι,
¹²1¹ ’ὅ rwffl-Qfi ⁴- ⁴¹¹³ 5²¹5 abre-*nm ιι-
μΜΗ v. ἠ ffim‘ [ἥψαθ’ saw· ) matam
<Imm-3 esth· A ‘b' rhum-*madviq ¹¹¹·- 4:¹⁷2

μάψ-ιη’. munh-*oh · ΙΙ θὐἒῦ -efi--sfl
nnfflhq, ’με *³⁵¹ μή ‘¹⁰5 &⁵¹wa- ⁴- ’Ψ
tem *emmaus-uste· stumfius ἤτ’-γι cv*
{lgm ιωῖωμὲἓῄτυ 0 ..aph ,zu-ae ’μ πμ.
&⁴⁵¹¹ „2⁸5⁸ fiufmfflfffflfffmpffssfmffi
m* ἴυῖἱᾷἷ“ἷῖἕιυφ-Ἣ” ’ἕῖἵῖᾮῖζῖἑῖἕὲἷῖ

’ huf-‘kannam-

,Ρέ ια’-’ἱ ⁴¹? ’μ’μ’-θ ἤθη *4⁶⁰2* ’Ψ -ιε “el-1- ⁵³4 ⁴21¹
ammam- :zfflzrzsswaffl
ἅμ’-Γ Ψῑώὶἱθῑῦἱή -b *tf-⁸²² Ναξία-*ψ

,Μή 4ὲῖᾢίζᾶ- vl* *⁸³⁸² 1 ’τι-ιΜ ἔθ’-εφη·
22:¹21*st fies-22& κως

-zzfflw Q2zjgfflw
*mm-2 Μτῆἒ,ΐῖιτέΐῖ.ίῖμῗ’ῗᾙῖᾗ
- mmfflfflwa a
ἵκω-ξ ertia ³125ss &zm-31 Ξῖῑίπῇἐίῗ*
ff ξᾸέ ΞῖΨίὶ :f ἑῗὲΐῖῑΐὶἷ 52>ss 52* ἕέ-’ἒῗ-..ἶ
ΥΞ· 74?AE 2¹1³ &fx-:3²15 ὟἭ”ἶ”’Τ-””-ν’-’Σ,Γῖ’
με [εζητ-ω 112'1m Ἤ *ψ’ ξιξ ζ Ὶωί-Ειύ-ι-ῠβι 5:
wiza* ”Ιῗ’.ιὲἶῖ[ἷθῇῄ” A ι”,ιᾶιτῗ 5ἒῖᾔῷτῖωῆ ’Δῌ-ῗὲἒα-ΞΞΞ
yma-1¹¹0} ’ψ’φν ”’“”“’· ·‹mw- L
2¹}ss s-ssz {sahmi ζὶἰῆ 2²⁶, 21⁴³ ‘322 ΨΩ-ι--ιιί
ι’·-Ιυ ι’·ωιπ οὗ *151ἶὲ ⁶² ,μυ ’ἐζ-Η- urh-5⁶²* *gt-«qh. ⁴⁹⁴¹*
ft'fffjhnffdssff ινιῖἳῖῗ ιη anns ινα-ειη

4¹ μ

