ἵ
’ ,,Ο1111111,·ἱι11]1111 ‚ 1111111115111111· .
s ,-‚ tatem 1111111,·111 1111111111 exscri-
‚, 1111111,111111111 1111111115 1111116111-
-·‚,' 111111 factum· habere in Romania
,··,( 11. Graecia ) possimus ‚ ad ho·
,11011111 Patris ipsius ,1111111 Ρ11 eum
st ,,Ἀ110101““ a· 11111111Ρ11 1111111111.
,,” 6111111111 Ρ11Ρ11111. 1111111111, ¹
„ 1111Ρ1111,11110111’1111(111111 111, qui
„eum 111 Urbem augustam (GP. )
„deportaximus” ο· A ''
Gregorius alter Ρ11 11111111 Arin
1011011111011111, 1111111101 11111-
· Ρο1 ex 1111118 Ν111111110111111111, ’
in Epist. I. ad orientales Docto·
res, postquam exposuerit S· Gre
gorii Illuminatori's ejusquejSucces- Ι
10111111 1111111111 Concilium⁴ Chal-
1111011-’11111 eonsensum 111111 11111111 ‘
1111111, Graecis nempe et 11111111- ’
1111,11111 subdit ‚³ Quaerendum 111
, „qum 111111111Ρο11 hac quis 1111110
„rum Pa-t‘rum <nationis 41111111111)

 

