Εῗιιδλέ ἐξ· ⁹· l· ha‘t.

‘'ur-umba st ιιιυι-ψ-ι ιρι-«ιε namn-b ωε
m* ovs *snm-⁵2⁴1· ’t mew- zum,-

‘1211ng ⁷ Γᾶ·

·Ἰ Q-—tt ’nrm-w ¹8¹6·

ἑωιωωωμαῡψη. yma zat-arb. [qma-11: ψ (¹4:¹¹st
φωνὴ-’- ιΙΞῑῑ ‘aba fifflbwwbfflx'hffizw* Ι·-
-Γωιω-ι ’ῆι-τῖ’ νυ ⁸⁷ ¹1· 1²-21-i- ¹‘l' ”stu-*¹ -ι λ’*- 2⁴¹¹?

⁷ ⁷k51.t²··-l'···4-²·= ¹l¹¹¹l1121w ωε ’ζ’ >nupia-mure

ἦ Ιφῖἷῗῖνῆιιυῇἷῑᾚίψ ιιιῖ ’,ἐμὲ υἷιῖῗῗ

hup.. stium-'¹512 'vu‘ffl- *¹²4* u “ww-

μιῗῖῗξῷ Μἐιῖξι αυῇεἶζῖω ssfffflae‘ss

. MT illie-*hd Ι uvae· ²
,- &quanqum 1κῖἢῷ-

