· 1¹2
ῃιψηὼιμ ffffifffl, „punam ’fi ,mem
b. d'ffffilfwdblkml-mlt'f ι ,011 513an [11qu
2 1 3322⁴zffg5334112w÷2232“*mm
¹ ‘adhe [ew‘wssbmfwssssssw‘fsth L · 1

τ ., a ι
fragm ἰξμωῗ 'ammian {5252 {⁹2 Ιωῖἥωῄζμ Μ
s„agnfffiz}„sfngffiaffzzfflzffisszzff
νῙιι, a φήμῃ κοιναὶ, ἆ. ew· aq· bln- 2151,- μηιιῇ m‘lmija

. . mmm„ ςιψωμηψ, tan„ mh· ρει ..mmm ω, .

Yam-2 Εἳιδιιυῦωι ηιιΙξΗωῖωΊιηι-Ὶι W Ι’11 [mummi-2 “fhl'mlr ¹
υκαι, ι [1¹ “pappum-bus μήνυμα Eunujlc· fimffld'mivk ..4,
tumst. μω ’l¹ wb‘fflvsb ,11 “m-¹⁰² “aa [ὑὲ ευρ 't-
u'lmmlvmhmf μιήνῃ· Ε ”pm-ff Jkdwfl'stffll, k ⁶151· 'h &fito-
120413„ ριωψιῇι hamath* ‘avebantffl mm aaz,
mota k naq· ew ¹²2¹ss ffiu’fveffi· zbastwm [aava a
¹ qucum mmmm „qu-n ιιι-11 wiffam Ἰν &affl am· ι,
“tblwlrm ‘twsskssdk’ffl‘fi Ε 4²1¹ offlam· Ε “ev ψ’.
ιΗιΙι-ωιξ- '1¹⁴ (mluffm‘b wffia qflpfflflpl' 0 4111-ηὲ Μύριοι dhe·
492 11496·’ἓψὴψῌυίῑθῦυὴῶῆπνν Jwfflveblr‘* nuk·-
lewk ntumlr' ἐι, ’ἂν qfv‘nbss avr-¹¹31& fflisaeuffimbm‘b 'munt-[-
' ‚‚ [nm ’ᾗ anaplumafa'tyb fflpfflfupfflffi &aqu-pla} ῙΙΜΓ [H- ‘uum
n-'l'swfflffl 14114111 4 'b summm, Ε *ma-ww
‚3 stehtffl 115 ἰ ml [ὧι ffb· '' b‘ssdssqt &summai Ἴ
, J, dkzmalmffitme funum* francf-“Laio 'b ὣμιΙῙιῚι Ιι. Jmckb‘m k ἸΙ ⁴
n [bau 4 'tvvm' Μ 1²⁴er ῥ1ιθῑ”ψ”τ41μνιιιω.”1β“’1
n uu 'mbffll'kfi' &salah 1ο ΙΙ unffi. Z‘nfimfffflu “mgb &⁵¹15 Ι
’ ν’·ιθ ²1⁴!''J‘mw4‘vew22'f2 8¹4¹* k Μ 'fflffl 4³21ss Ἐ
. effla-bs whwffi 'Lv‘ivebw 4⁸9¹& ’Μ ⁶¹⁸2st &fflſtrzbkwbw
⁴¹ [leoffius-affl ινιιῦι ῦθηιβῑῖ ’ᾗ 11111Μῖ [Wlffl- [qusque-lw-
μ’), Jlm‘b ιΗ bt. ’,ἢ ζηιυιοῖινῇινῖ [hl—[¹ ⁸¹¹¹va ’ψ ἣιὴμιβιιύ
,m J-mffmzmhw ..ffa- assev'bchlu Ίηψιιι, ΕἸιὶῖιιῑθωι ‘'l'‘ [ᾗ 2
wzauznda 4¹¹1] stfflmfi ς’ὶ-’Ἷβωωϋ &unffi-[n bvdffpuJ
''¹11⁹‘ersp '‘nuum'bffmfflnukspfade. gant-umffllm'lmu buram (Ε
um behem< ·) ¹¹1¹J¹f⁰l²²¹st²¹¹1¹oertfflt¹¹=²v ⁷¹2.wast “ww
[dmarw'wlt keffffl Ἳώμψεωαεὲ Ρ ως “
'⁷¹¹¹va 1,, ιιιωψυῇι, mn. δυοΙὶηἱιωΙιςρ μιαομρνῙ-Ῑι1 h. η ἡ,
χςῑῑζέϊι’ς,1ῖῖξῑῑὲῑεκῖἰᾱίῑῑῗῑῑῑῇϊεττίεί;.ἐῑ;ξ;’;,13;
„. 31!ss 000, b. quahnpmakg' ''l' nutu-'m 'Iu'al'mpfflffbetbtmust m, η
.‚ Ιι νπψπιῗνωὶιὺμ fflffls ‘mmmm wuklr'bfflafflq

ἕ· *flend* 14111 ¹ Η U-Jfi „mg 'we &vam-123 [πῃ .

η’ὶτψ Quam ¹* *1⁶²2st 'veum-‘omezffifi
ww 11111 «ww

 

