*Gt m ΝΜ τε '’vl-*ww :h“*‘·5*²' ¹ ’Μ
2· *usu* »¹2 fath· ἰι {ast lavit-bf 2 m 4ffl⁰fflf⁸fi ἰ’ θ’θ’
ττι-Μ ’ςῆιυηοαξρᾒιι qmqsufflfflm Ἢ· θψη ‘U'u’ffl'
Μαί υὶμῗυῇηἶῶ 225⁸]ss βίβήέ {⁸⁹3 Ἆρ’*ψβῖι
Μ *ΨΜ *tj'bw‘ ‘We' W& ‘’W''- “¹5⁰⁴

*mss-'¹ ,
· ··‘ss²'·.*' *samm mmm-212³ *m martas: ·
Ἴ 9*ᾖᾷῧῇ mmm) ,ἢ Βίιμῦψι-Βδο, ’ἤδη aab„
:ww-fij *ut-mut* mvn-1213 ‚ut-mmm* ,m-
m μ emm-„m ‘'¹³73‘' M- ,ρ Quam-„142
‚47²²be ‘W’ ’κω ι ⁴⁹:2⁴¹· ῢψΜΜ ᾗ
. ..wlff 'tufum' afim} 4¹32ss- ,lut-2 ὗνωκξο 0 ww ιθ.
, W* Μ* Νέωνι ''⁸³9'‘ m ’ww Μ’
:f mua-tatu· saansa- &Mar-- mmm 2
i ’,ἶ ‘r &ww ww* »ww ειὼήῆτεὲψ ιιι*
ν t: 1zzz*-22ae23‘35mrzmzsstatffi ψ
·“ ?·· ἶ. ζύ“θὶ“ὶ”“·ύ”ε Μεννῦῖμῑψΐ *nmmum* ,
. ’ WWQQ' bh* θ’·-ψΜ ἕνθ’-Π* {Pb-15*
= , . ⁴‘⁵1¹2*ffftrssfiutstfit'l-ffmffssvffl ⁹2⁰* ,mna
ο , μὴ twa-‘ltus 'l- usu ῧᾶθξῢῊ-Μῦῃϋμθξθῧ [μου. ”¹
‚‚ ‘ww-1²? ‘ww ssswwfflfflffff ww· ’ ⁴
*e ἶ ,(),ε·-“·’·”ν”νθίῑ· wfflwstbfiw imm} .
..¹⁵ .··-“·,··· ffissstmmffl Wffkss'mwbrfflst 2¹*- '
“ αὐτὴν ’Μ ’Μ’ θνθὲ· Η 'ww’ l'm'. 'b ·
’ Μ ww· ›ma-k* *stt-2⁶³. ’Ἢ *W* qur
Q vll' ῥἰίὲῥνυϋῑῖ» Ν. 3², &istem ,Μ
*ew fflssffllffl M *ΨΜ ιψῖεᾶὴε ,ΜΝ
istum μ’ 'baunonia-‘0125 (apso Μὴ· §0 15 οΙ 170 28)⁸
· ΓΛ· 4,*14 bo &ww Mitt-4²25* ‘W *⁹1¹
¹ ' Ι·

 

