112

*⁴54ae θὴν 2²⁰⁶· „msa ,ql-ns. enak-25. '¹2⁷
,θ’ ἰζ’ῑύ · qv* θ’ [34- ¹2 spumat, ‘baffi · [³¹¹4
ff‘aeuuz ⁷:¹1· *ΛΨ ι fumant-⁶⁸¹¹ ἰ’-ΜΦ e*
. a... ’(ψιςιμιιφμ ι. ffllv— &aput-„³ [ab m..
u-l. „enus , A m. φθῇ “za-[1⁴. kam-¹¹3
mumma *³54⁶ κῃ “⁶²2 m
ww uz: ὲ· me tutwkfz ,- ι-’Ῐεῖὴ ,ιῶἶῗῶςῗί
quarn} mal-1. . l'..11- umal. 4- Qffigfflmwlo
{mh 1-13L,·=m5¹5 μιν, . ff 121,- fiwffitfi‘ Ag Η,
..2ng ,τὲ Ι,- ωψωι, ξηρῇ, . Α ιρι- ..m &2⁶2⁶
¹¹2 ἦ ι *¹⁰1⁸* Ι* md} ¹¹⁶¹blwf¹ 'l' §onl- μάμὶΡ-’Ά
ιιι-ἣ , ,0 ,1¹⁰²ss a„ (ἡμὴ Ί. zatun· ‘visst-¹²
, ,ιιι ωΊ-ψψιιρ [ebt mle}- . 21.‹=›'[.3ss2 ι-ῑ. ᾰωᾶ.
415„me ,μωβ pu: ‘‘‘‘‘ [at a ‚qua-„1³22 2
50 · l'fi‘wwbw‘fw [Μ bel-1- ww& 4¹:¹1? ι ιι·
μιίῳ ι. ιωῗμηψ gastum-4. 3⁸15„sp ι. ,ιι-ιιι rm.
wstL· 1¹¹¹·‘5fi‘le-Aw222 “mimz-¹ *nmblv az-
<>⁴¹¹eu¹¹ ”qu-u ψῖωυμᾛῖᾼ ‘uae ›⁷1ss the-umba νε-ίίξ ⁴
,pnsum-114- qspmmz . [μ 2³⁴⁸&ss . ruz-emm!
mpqAE-ag vamluffmzmglz [finan-51 t'bffl· '‘Wl- Ι,-;
unqu, ιι ¹1. ,ῃηςηωιι- „au-l. [mza5ussltanqa
[mat-1, ‚ ι, ,ffimzqmm-ffl, ωηιᾋ· ρρ a mmmm
φμπῃφ mq-mffm <buum-m- ’μέμ-ἢ. fra-14³5·-
*A “l-³¹? *adusta ‘¹¹2¹“l' finfinffibsw › “ud-”esslw
mupqqmv 2¹¹1· „Lat-[12 ,ky-,2 fit, ψμψημμῶ (ι) ·
{gavamm Ἰ, [gadal-naz ,φαεν-ἐφη ..Qut-ff?

εξ ιὲῧ 2¹5⁰:- ’μή ιῡῑιίυέὲέἱιι-ῦιὲὶύίί- ἕμηι-Μιιῖ

-ει eren-vua· ’f πω mmm Μ w· μ-ιιειι -

’t ΕΞ „ert ...- zum η. · ὄψι-’μιμ- hwaetes»
:z sm. εὲςῑϊεῖὲἰῗ ssfflfflffi :2:2sz

