,1-1.
ff

’ ¹7
zum... , a* ..ἑ Ea... ...g-‘lat εζωῇωμ- bsh Μ-
Mra-5¹· .0 ¹¹1¹ 11111 4 112th [wamma-¹¹²¹·- (111111 ⁶-
-1ύ1111-ω111ῖ 1117Ηὸ nstv-'‘¹¹1'' ‘nv 11Ξ11ιιῖ11ῖεῖ <⁰1:⁴⁵¹-

- &⁶⁰⁴³ ffiwsswlffi 411ῑῆ1311 ¹'¹†‘¹1.·¹ ’1111115511 τί

, 46⁷· offag- ,,,,-,,ιΙ-...ζῑημςῑ ..stt-pn... ..,,,ι-,ι
,ψη-ψη, ι-ψῑι, ’1, ,,,ἳωμιῂ ...lat fiebat-³¹ ,,,,

⁷4< ··‘ ''amm-1¹ 'lAE‘ 1ῖ 11111Ηζ11111ε111111ζ11111ε111ι11·
Lt-m. 5.. ''ka“bssfist ¹1¹¹¹l¹¹r⁰ss Η), ¹¹¹¹¹l¹ 1 unq-..51
,,,,11511, ,um ,,1, 1ςω,,,,[,,,,1,,,15 fi. ,,,,ῑ, ..mmet
1‚-. ¹1»...qu ...fp a ,ι,-,, ¹¹t¹¹ ,111 amaya. qmebw· ..f
1,, fflq—..z ...mzlffi k. ...323 1,,μιψ] ..F aqu... ⁹⁴³¹!st

111“11 ¹1.¹'¹⁷¹l.¹¹⁷¹l‘.·ll*‘¹¹ 11.1’]11Ι1ῖ,εῖ 111ηαῖ111111 4 1911111111-
. ιἰι ,ι ιιιυ-»π-υιιιι ι maha· ιννι fflffl μή,

(1) nem-¹11 m=rb2w¹111²w 1² ιιωικιιῡ 1» m..-
1 11151151,ἵὶ 11;”,1,ί”1”;ξῑ 1ῗῖίῖ ;, ,,, , , ,,, ,
11ῗῖυῇῗέ > -υι αἵ Ρυῖἷιωιῖωιιιι ιωινι ΔΡ· -ἒ-Ῐι,

    
      

must... ..um ᾗμιω11 ...23¹ pbr ,,,, 5 .r.....¹1. ,,, ,,,
,fun-1. “zm-..02 ²¹²-ka ,ι,-.1,,,,Η,ι,,,,,,,μ1ι,,,α hausu-1.. ι,
azl- ·‘·'·¹1¹!³ k Ιι111 ”puk 1²¹: ‘'w’' bk εῖτ νίῬΒ-Λωῖ· ..p ὲ ..k
,,1,,.1.ιι [ze-A>- w. 1 1:10.. ffl-..n-..J uffflr ...pm-...p
ι,...,1,,.,1.,,.,,.,Ᾰ,1ι,1.,.Γ,-ι> ςμψμμωμιιμύμμ ,,,.,μ :fluv ,,,.11· ,
βε ..tq 1-11,,..,7, 1.-,1,, ..p ¹1.sp k ,,ι-ιι [,1ωιηςι, ,1111 1 κ, ,οφ-,ι-

ν 1 equ-1. ,μ ...W m.. amum-4 03 J.. ,ις-,πη ,,, -..u-,almu-

..pfl 1.,’1 ι, ..u fln- ¹⁸⁸³ mun-41¹¹: Ἃ 1 „ph ,,,,μμιμη,
Ξῇύῖεῆιω 1¹ Ε 1ι111111μ11111ι11111· [⁴3³1. !¹'²s·u¹·l·.÷² '⁷⁷¹1' ³ Fun-⁴2¹⁶·-

1 ,,,] ,,,... aaz 1 ¹»...th [2421- 'west-⁴5 Ennat-
„„„„„„„ μι1, τ, ι, 1,η.,,,,,,,,,., ..47:1. .1ι[,, „1- 42...qu k.. ,. blm.

'qh-4 w ’11 ‘malfa 111ῖ11·Ι· y. Ρ [kz-45² ¹*- 11¹²st

1, murz? ,1311119Ψί ,11,“,”ἐ;”ε '¹ Ψῖέζεῖἶὶῖ

''fl-21· ςεΙέῗ gavas.. ath-3.. L1. ‚aqssP-,wJ'fi—stgffipg
’,ζ’ ’,φημ’-411 *ab* 11111115 *⁰⁶¹³ 14le νων-*116115-

  

,- Μ-ὁώζΗή-Μψῦφν -f-‚k-Aq-rfffk '51¹

aa. „pff—¹54- mnne-BP* ε·- ww· ΜΙᾹῬ* W:
’μ’-Μ, ,,, ssssfissssWQH 32?ss
ιε’-’ν Lam-“est c· “qk ῢ-τ-νῶ· ΙΙ ⁴

