‘1⁰55 „1124 ’Φ Ε ξι *ι”ΗΙῖ-ιΡΤᾶ ἒ &tq-3¹¹4*-
²l¹5¹ <¹¹21k¹wb³¹51⁴ fistal-12³ ⁸ 1.·’- ’ἴε “.ἰ” ’θ’-οἳ.
ΨΑ, ,Ψ ψψωεηῃιιῂ ‚ju-...1 qmqumfflz· την,
zwffmqk‘. με· twa-‘m um stam.. , A t—ffl‘kffi
..m ,Ι-,ές ,qmffmgt—pt-ffffi ,ηὸωῑμ . 12²2& aqna„
[innah-,¹142 fiuffimmmst msfflfigfizpkffi‘, 1,. ,ιη ζ
μωμηιρμνιπ ,μ ἔφη, [umal-⁴5, 1,- amp-«musam,-
..m- ,ΑΨ ι. msa-mla& Ί, μη, ςωΙ-ψᾰιζ..,,,,,,;
’,Ἤρ aaz duaque-,1 (ι) . amu. 217, 1221,- 'sp mas„
own-{¹15 , ι. ,ιμωρηιρμῑ :kf Ἰ, ωμωήιριίά, ι
ι. ingan qum-M memlumlat-mapu· ,μ «ω, ,τὰ
alum& gsfwfaemfl-mL qudam) , javat* ame-,nh
ι””Ι·””7”·”ι 5⁴1¹“1'1'11JI' '11 uq-zguub ι 175174111411 4 ¹¹⁴-
mh& q. dunque-must& J,- ‘114¹'sp . [ηρ ”fitne
,ωυρμ 111...sssz ι,- munz ..kq-..251 , μφι-μω
iat-„L ψη, , Em mpla [1114 mmjgkffl ‘asp-27 (ng
· ⁶1³4 “4³42 me ι-ιῦὲψιιωψ . fitz amm-2
²72¹! mpwu'ssltg ¹ - , ⁴
3⁶ = 15¹⁶ ,μέν’ ¹·· wma‘ffl ¹¹⁴²ml³¹ ὒ- ΝΜ
[νωιηιιΙ-ιρΙίΞι ωύι, [³4- ,1ψᾶ ιηωιιηκρῑὧῆικ
-ι-’ςω-ἰά· ΡΑ-’ίνψέμ ,51qu uuum-12 ᾖ*
,ημωρωῂψη gsqffsmmupufflyt-WL γ, [my Aa,
ffu- §avan-e ,ΕΙ-ψῃ ι. [ωημαρωῇηὶῖ. ι. 292.
„ffifflmpmmaquuffffl ffvmpklaffmmtmkkffuls
L-[strmffi <aff-quaml. qtgnmJ . μή Ἡρώων
,mm „smmmffipm‘mmguzffiffifflpz Ί, ¹L¹¹:‘Jl· „nv-„llme
· ,ἥψω , ,lul-113⁴ a aeq-..152 *24 ffinffngumffiffuqr
ὑφ &qm-„qu ι, mul-„qmzufflssmz dtu-&EQ
,Lm-„ffkff . ι), ..3211711' ,ιζ umbq—apsp , a ,ιζ ,ΗΑ-,Ε
<sa-...ff γ, amum,- , ,vfflfffmqmahlalm ,ωι-,Ι-ὰ.
⁰⁶w⁶¹ffl¹ ι. naq-„1242 ffluzumpqmffi. [suff a ..L
,ψρωῇηιῆῐῂ Ἰ, ,ιι-[ηψπ aflefflwhv pan-‘3²51
rum “mk-fi vhwwe‘ffe* w· 'Bw-⁵² Αἱ-
.*{;{‘.³7'e.2322235²g?{f*222ffl5-< .

