4

11111.ο111110’

1¹1¹p·leg censura venetiarum. ’ “’

W

Si certifica che sotto il giorno 16 Decembre
1815. venne dall’ Imp. Regio Dipartimentq di
Censura licenziata per la stampa la Orazione delv
Patriarca degli Armeni Giovanni Filosofo Oz.
niense contro 3111111111111111111111111111111 dall'
Armeno 11101111111311110 come appieno con-
forme alla Dottrina della Romana Chiesa sulla
Carne Reale di 111111 cristo: et ita dal Foglioae
di Censura N. 199811.

· Dall’ Imp7 Reg. Uffieio centrale 'di censura:

1 venezia 1· 19„ 1111111111. 1816. ·

Piazza Cancellista. ‘

H

 

