γ 110*

fflfflfl 'l‘ flm- -34 zwaebmssh- ὓ-
12 ¹⁹⁹0 1²³st '⁷3¹⁴'ss ‘¹⁰⁶¹‘ «1¹51le ’ἰ Πῗῇαψῶίιι
“zu-'z‘ {vt-emm& wffisssktffl fflmnssawf‘L-ffss
’ 52¹2?gffiffiffiifflfssbfflfflfflfflffiss
Ξῗιῖλίἶηίζῖι-ἰψιβ mn. ἳιιυῖ, {wamel-Lu ί <mnam ‘
'bv-b l'.1¹ '1L ¹17¹& bava ζξῑεωῖιν [4¹ ἰ’ἶωῖὣῑῇ
,,ε’”,;ῑ,ξ;,;Ξ-ἴδῖὲζ.,“ fflmffiw {3⁵}
,τῗξὲψξζὶῗτξᾞιῖεῑζῧξεεε ὐφ’-ἆ
ζεῖ ας,,15,“0.,,ξ,”ἐ4ωῑ,,. [ὂῖ ,Ιὼιῖῖωζᾮῦᾐρ
,laq-{iffi ,44 <paq qlmqnffffiz *mmmm luna-41
-ι μου §mmuh ,0st fflufflw ἰ -7v
υωι-ῑᾰῄὲ, quq—mazpat—fflz', (b ,ἧς ..ι ¹:1¹1· 1,. Ὶ, 4¹1.
WJJI'* ι *ἰ ἦκ’-Μ’ mutel· ¹¹¹vL “¹¹¹- ”ι’ [¹⁵2- θ’,
[augus-fi. 137. 2qu mapa, ¹⁶⁴¹⁴³uv⁵⁴bwL mlv nn
⁹¹=1¹· 0122. ..flammula μζ ’,[,μωμε mum ..ι-..ιβ
<w ζ’, ,Ψ ,ι-,ή [μάψ mma-‚42 ι- [2124-55 -
ψ, ¹0¹²·AE ,ι [ma-‚11 ...pamma lu* bid-‘um s ·.
a 3ὲέΞᾶ &mm :zzzfiffl
ε’,ῑψᾝκῇ ’ἐ ’,ἐίῗῑίεῗῖβῗςξῆᾙῖ
Qffq. Α η, μ-ιωψ, [kfzmffixmz μαίᾳ-,ἱζ-
‘tl-⁵⁴2⁹· b*- &mc-baffi· ‘⁶⁴¹‘ 1⁰1³· ‘'th-1³¹¹ ν’ωιι *stc-fi
...qq-..11 ..ῃ „kq-..55 ι. „a zaaqmqmznpffiffi
ἱῗὲᾱ fin* ἰη s-{ffl‘tmessffiwqss
..μ ,ψωμιι-,ξὶωμ usq, ρης, ,pag „aaa
fum'ffzbnffibe* Μ’)ἐ ὢιῆἥῖθ-Η
’ἒηήωίὼὶΜ-Ρῖ ιζ’ 2⁶1¹ ”ἰ {21¹ ξῑεθψῑ ¹4⁵1:- 'b

ὃὲδᾶἱιῷη, 9()Ιτ··νδτ9·<μ-ιη

