:loouuuuuuo “··
’13333333313 ζ ,

Auctor hujus [sunnonis Joaon'eo Ι „. ¹j
(133116Ιὶ333, idest, Patriaroha'Gene· ‘³ ὃ
· ralis totius Armeniauuomit'sae'euli ³ {3
. octavi initio, ut patet ex universis ³²}
scriptoribus Armenoe nationis· uni· ..
ouo onim J oannes Philosophus 331611(ξώ
·' Historioos nostros dignoscitur, isque ’ξὲ
.’ 0111136313, ex oppidi sui in Μ3161, ’ 4
r1 'Aunonia nomino nuncupatus()·. 3
Siout etiam unicus idem fuit, qui
a hoo nomino et cognomine auditor
extitit celeberrimi Doctoris 'Theo-
dori Chertenii (sou 111313ἰηί, ‘vel ¹
cilicini, asperrim1 ‘Ascetioi ) qul ’1161
ruit 33331116 septimo eruditione grae ¹ ’

Ca aeque (11 3111161111, sacra et prff·

' ‘ ()Ὺά 1636313011]331Ῥ3611116311616663311161611311 eum

stephanum 16611,6331 Samuelem 13666316, Vardauem, (131116
oum, oum 61116.

 

