2 (ς. [tf-*sm Ὑμηφΐιῃ ...2⁵4 pum-s , ι,
mm„ munz: ι- ωὲῥε {sq-..alata 4.,,Αι
*zm-1⁹1& ι erflvtffiu <Amal-ww “¹1:²74'ss
ffloezzffiffiisffftffl-*tft ‘wast-“r ⁰
4 ,ᾲῗιωιι-ςβαιᾷἇμῖῡψμί „2232 ..fi {2135ss
ezfflf· a· ἐι wasmuffl ἐμήν-ᾇτ’ ,ι λίτνᾱώψ
[ψι πμ &mabar-a, (ιε’ςψιὶξ (¹). mmm *ag
mlqu-..Q fuga, 0251... ἱ , ι. ‘¹2 πῖ, μή, ’l- dtuplm:
,πμ-ί [¹¹qu ’ιῆ [ἡ ·, alr-‘bu fiumlu‘im-In [εῖναι-θινὶ
...t-L. «aas ..ιιι- μιιιιωμᾱιῖι lvgbuz ς.ι
ᾖ. ”qm ..ιτ-,ἕρψὶὲα-,ἷμῦἂζὲ ζιΐῖιέμι
ξιὲξῖῗ·ῗρῑὲ Ξψνῖεὲῗῖἂ μ’ἂηιὲἷῖ 2³⁰²AE
*umal-qm- ⁰¹2 “uwb- Μςειθσ. ¹·- grume!
«chetim-stef ιη”ῑῐῦ4 ⁶¹¹1· ’θ’θ’ (³) I' ’θ’ψῦἐῐ hema
254³ “ww-⁰:-

    
   
 
    
  
  
    

ιν-αι ww [mmmm „¹⁸:1⁶¹ *ὃ* -ῆνιι
1⁷·- , ιι. ‘tm-43¹3&

‘m Ιι [υτ-4

  

 

ρι”,ῖμρῇῃ ,ω

  

τ-ῑι

'ii-1, vum-¹· . Ἧι, ι’ι ηψπ, ·¹l· ...ιι-
4 tu- arum a Ινωαωιῡνρ ham. bu· ἐ »
...ψη „mv-4 · «ou-a,

     

z mmmmm-..fi
H‘?22.“0“1=⁹-12'?sl‘-{‘i
Δ, l· fi-fflf-ffssffiffl'x„ Μτέὲ
ι Aah* -ve-zae --ι-ιιι ιω ιπ-ιιι · qv, afflue* ,mp-
· (ε mmmmm& em ‘z-:ae
ff-vbnfl ὤν’, ³* buta-⁴ 4-p.fflu[m·„mub12=- “ We&
:z zzt‘tfflssffl‘fflfxsszwa-‘Jffl- ’,εἰ

         

